In [40]:
import pandas as pd

In [41]:
df=pd.read_csv("BufferzonePopbyCensusBlocksAgeGender.csv")
df.head()

/Users/yaxiongshao/opt/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,GEOID,Total,F014,F1519,F2024,F2529,F3034,F3539,F4044,F4549,...,M4044,M4549,M5054,M5559,M6064,M6569,M7074,M7579,M8084,M85over
0,180890101001001,25,1,0,1,0,0,1,0,0,...,0,0,3,2,1,2,0,1,1,1
1,180890101001002,67,6,1,0,1,0,1,4,2,...,1,1,1,4,4,4,2,7,0,0
2,180890101002014,151,15,6,2,2,4,6,3,3,...,3,6,5,4,6,8,4,4,2,1
3,180890101002015,40,1,1,1,1,0,0,0,3,...,2,1,0,2,3,0,2,0,0,0
4,180890101002016,55,3,2,1,1,1,1,0,3,...,1,1,1,4,3,2,4,2,0,0

In [42]:
df.columns

Index(['GEOID', 'Total', 'F014', 'F1519', 'F2024', 'F2529', 'F3034', 'F3539',
       'F4044', 'F4549', 'F5054', 'F5559', 'F6064', 'F6569', 'F7074', 'F7579',
       'F8084', 'F85over', 'M014', 'M1519', 'M2024', 'M2529', 'M3034', 'M3539',
       'M4044', 'M4549', 'M5054', 'M5559', 'M6064', 'M6569', 'M7074', 'M7579',
       'M8084', 'M85over'],
      dtype='object')

In [43]:
df['F019']=df['F014'] + df['F1519'] 
df['F2064']=df['F2024'] + df['F2529'] + df['F3034'] + df['F3539'] + df['F4044'] + df['F4549'] + df['F5054'] + df['F5559'] + df['F6064'] 
df['F65over']=df['F6569'] + df['F7074'] + df['F7579'] + df['F8084'] + df['F85over'] 

df['M019']=df['M014'] + df['M1519'] 
df['M2064']=df['M2024'] + df['M2529'] + df['M3034'] + df['M3539'] + df['M4044'] + df['M4549'] + df['M5054'] + df['M5559'] + df['M6064']
df['M65over']=df['M6569'] + df['M7074'] + df['M7579'] + df['M8084'] + df['M85over']

df['T019'] = df['F019'] + df['M019']
df['T2064'] = df['F2064'] + df['M2064']
df['T65over'] = df['F65over'] + df['M65over']

In [44]:
drop_list=['F014', 'F1519', 'F2024', 'F2529', 'F3034', 'F3539',
       'F4044', 'F4549', 'F5054', 'F5559', 'F6064', 'F6569', 'F7074', 'F7579',
       'F8084', 'F85over', 'M014', 'M1519', 'M2024', 'M2529', 'M3034', 'M3539',
       'M4044', 'M4549', 'M5054', 'M5559', 'M6064', 'M6569', 'M7074', 'M7579',
       'M8084', 'M85over']

df.drop(drop_list,axis=1,inplace=True)
df.head()

,GEOID,Total,F019,F2064,F65over,M019,M2064,M65over,T019,T2064,T65over
0,180890101001001,25,1,9,2,1,7,5,2,16,7
1,180890101001002,67,7,21,7,2,17,13,9,38,20
2,180890101002014,151,21,39,16,19,37,19,40,76,35
3,180890101002015,40,2,17,6,3,10,2,5,27,8
4,180890101002016,55,5,20,5,2,15,8,7,35,13

In [45]:
df.to_csv("BUfferPopBlockAgeGenderGroups.csv",index=False)

# 2. Filter pop larger than 100 and generate point layer

In [46]:
import geopandas as gpd
shp = gpd.read_file('/Users/yaxiongshao/Desktop/NEWE2SFCA_Paper/ShpResult/Blocks.shp')
shp["GEOID10"]=shp["GEOID10"].astype("int64")

shp = shp.merge(df,left_on="GEOID10",right_on="GEOID")
shp.head()

,GEOID10,TRACTCE10,HOUSING10,POP10,LAT,LON,geometry,GEOID,Total,F019,F2064,F65over,M019,M2064,M65over,T019,T2064,T65over
0,170318046091014,804609,25,88,42.035398,-88.047327,"POLYGON ((-88.04667 42.03609, -88.04655 42.036...",170318046091014,88,16,28,0,13,29,2,29,57,2
1,170318234004046,823400,2,4,41.663501,-87.707536,"POLYGON ((-87.70602 41.66378, -87.70557 41.663...",170318234004046,4,0,1,0,1,2,0,1,3,0
2,170318226022022,822602,23,69,41.699074,-87.745527,"POLYGON ((-87.74494 41.69999, -87.74494 41.699...",170318226022022,69,6,22,6,10,21,4,16,43,10
3,170318232002032,823200,2,2,41.662969,-87.742686,"POLYGON ((-87.73946 41.66173, -87.73964 41.661...",170318232002032,2,0,0,0,0,2,0,0,2,0
4,170318233023013,823302,0,0,41.661378,-87.711877,"POLYGON ((-87.71278 41.65982, -87.71278 41.659...",170318233023013,0,0,0,0,0,0,0,0,0,0

In [47]:
# shp.crs = ('epsg:4326')
# shp_prj = shp.to_crs('EPSG:26971')

# shp_prj["X"] = shp_prj.centroid.x
# shp_prj["Y"] = shp_prj.centroid.y

# shp_prj.head()

In [48]:
from shapely.geometry import Point, Polygon
shp['geometry'] = shp.apply(lambda row: Point(row.LON, row.LAT), axis=1)
shp.head()

,GEOID10,TRACTCE10,HOUSING10,POP10,LAT,LON,geometry,GEOID,Total,F019,F2064,F65over,M019,M2064,M65over,T019,T2064,T65over
0,170318046091014,804609,25,88,42.035398,-88.047327,POINT (-88.04733 42.03540),170318046091014,88,16,28,0,13,29,2,29,57,2
1,170318234004046,823400,2,4,41.663501,-87.707536,POINT (-87.70754 41.66350),170318234004046,4,0,1,0,1,2,0,1,3,0
2,170318226022022,822602,23,69,41.699074,-87.745527,POINT (-87.74553 41.69907),170318226022022,69,6,22,6,10,21,4,16,43,10
3,170318232002032,823200,2,2,41.662969,-87.742686,POINT (-87.74269 41.66297),170318232002032,2,0,0,0,0,2,0,0,2,0
4,170318233023013,823302,0,0,41.661378,-87.711877,POINT (-87.71188 41.66138),170318233023013,0,0,0,0,0,0,0,0,0,0

In [49]:
df_100= shp[shp["T65over"] >=100]
df_100.head()

,GEOID10,TRACTCE10,HOUSING10,POP10,LAT,LON,geometry,GEOID,Total,F019,F2064,F65over,M019,M2064,M65over,T019,T2064,T65over
214,170318105023016,810502,100,466,41.956686,-87.804708,POINT (-87.80471 41.95669),170318105023016,466,17,72,197,17,73,90,34,145,287
297,170318241151018,824115,0,246,41.625378,-87.849871,POINT (-87.84987 41.62538),170318241151018,246,0,9,178,0,9,50,0,18,228
403,170318069002001,806900,225,298,42.054440,-87.750078,POINT (-87.75008 42.05444),170318069002001,298,8,61,116,5,52,56,13,113,172
404,170318068012002,806801,2,232,42.059180,-87.741649,POINT (-87.74165 42.05918),170318068012002,232,0,9,175,0,3,45,0,12,220
492,170318107023015,810702,7,199,41.925984,-87.820365,POINT (-87.82036 41.92598),170318107023015,199,1,47,69,0,47,35,1,94,104

In [50]:
df_100.shape

(483, 18)

In [ ]:
shp.to_file(driver = 'ESRI Shapefile', filename= "T65Over.shp")